<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .XO {
            margin: auto;
            width: 250px;
            height: 250px;
            display: flex;
            flex-wrap: wrap;
        }
        .cell {
            flex: 0 0 33.3%;
            border: 1px solid black;
            height: 33.3%;
            box-sizing: border-box;
            position: relative;
            cursor: pointer;
            color: white;
        }
        .spanX45 {
            position: absolute;
            left: 50%;
            right: 50%;
            top: 15%;
            background-color: black;
            width: 0.5px;
            height: 55px;
            transform: rotate(45deg)
        }
        .spanX_45 {
            transform: rotate(-45deg);
        }
        .spanO {
            border-radius: 50%;
            border: 1px solid black;
            position: absolute;
            left: 15%;
            top: 15%;
            width: 55px;
            height: 55px;
        }
        .you_win {
            position: absolute;
            z-index: 5;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class='XO'> </div>
    <script>
        let cell = document.querySelector('.XO');

        for (let i = 9; i > 0; i--) {
            cell.insertAdjacentHTML('afterbegin', `<div class='cell'> ${i}</div>`)
        };

        let player = 'Нолик';
        const maxLength = cell.children.length;

        cell.onclick = (event) => {
            console.log(event.target.tagName)
            if (event.target.tagName != 'DIV' || event.target.children.length != 0) return;
            if (player== 'Нолик') {
                addTag(event.target, '<span class="spanX45"></span> <span class="spanX45 spanX_45"> </span>');
                player= 'Крестик';
                isWin(event.target.lastChild.data, player, 'spanX45')
            } else {
                addTag(event.target, '<span class="spanO"></span>');
                player= 'Нолик';
                isWin(event.target.lastChild.data, player, 'spanO')
            }
        };

        function addTag(event, tag) {
            event.insertAdjacentHTML('afterbegin', tag)
        };

        function isWin(num, player, classCheck) {

            let sumVer = 0;
            let sumHor = 0;
            let vertical = Math.floor((num - 1) / 3);

            for (let i = 0; i < maxLength; i++) {

                if (Math.floor(i / 3) == vertical && cell.children[i].firstChild?.className === classCheck) {
                    sumHor++;
                    alertWin(sumHor, player);
                }
            };
            for (let i = (num - 1) % 3; i < maxLength; i += 3) {
                if (cell.children[i].firstChild?.className === classCheck) {
                    sumVer++;
                    alertWin(sumVer, player);
                }
            }
            diagonal(num, classCheck)
        };

        function diagonal(num, classCheck) {
            if(num%2 == 0 || cell.children[4].firstChild.className == undefined) return;

            let right = 0;
            let left = 0;
            
            for (let i = 0; i < maxLength; i += 4) {
                if (cell.children[i].firstChild?.className === classCheck) {
                    right++;
                    alertWin(right, player);
                }
            };
            for (let i = 2; i < 8; i += 2) {
                if (cell.children[i].firstChild?.className === classCheck) {
                    left++;
                    alertWin(left, player);
                }
            };
        };

        function alertWin(num, player) {
            if (num == 3) {
                document.body.insertAdjacentHTML('afterbegin', '<div class="you_win"> </div>')
                return alert('Gamer ' + player+ ' победил!')
            }
        }
    </script>
</body>
</html>